* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer {
    border: solid 2px black;
    width: 100%;
    height: 60px;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1 0 auto;
    display: grid;
    gap: 10px;
    padding: 10px;
    background-color: darkgray;
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.item {
    border: solid 2px black;
    background-color: white;
}

.item1 {
    grid-area: item1;
    min-width: 250px;
}

.item2 {
    grid-area: item2;
    min-width: 250px;
}

.item3 {
    grid-area: item3;
    min-width: 250px;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
    min-width: 350px;
}

.item6 {
    grid-area: item6;
    min-width: 250px;
}

@media (max-width: 790px) {
    .main-content {
        grid-template-areas:  
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item6";
    }
}

@media (max-width: 650px){
    .main-content {
        grid-template-areas: 
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item5"
        "item6 item6 item6";
    }
}

@media (max-width: 375px) {
    .item5 {
        min-width: auto;
    }
}